<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ES2015 Module Example</title>
</head>
<body>
<script src="thirdparty/system.js"></script>
<script>
    System.config({
        "baseURL": "dist",
        "meta": {
            'lib/*.js': {
                format: 'register'
            },
            'sections/*.js': {
                format: 'register'
            },
            'components/*.js': {
                format: 'register'
            }
        }
    });
    System.import("index.js");
</script>
</body>
</html>